{
  "name": "personal-account-app",
  "version": "1.0.0",
  "description": "个人帐目手机应用工作域",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
